/******************************************************************************

    Copyright (C) 2011 Sebastian Pancratz

******************************************************************************/

*******************************************************************************

    Utility functions

*******************************************************************************

DIAGFROB_MOD(ulong x, ulong m)

    Returns the representative of $x$ modulo $m$ in $[0, m-1)$.

    This is not a sophisticated or fast implementation.


